PORT=3003
MONGODB_URI=mongodb+srv://izhan:izhan@cluster0.airbl.mongodb.net/Blog?retryWrites=true&w=majority

TEST_MONGODB_URI=mongodb+srv://izhan:izhan@cluster0.airbl.mongodb.net/BlogTest?retryWrites=true&w=majority
SECRET='izhan'